INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /home/tiago/.pyenv/versions/3.10.9/bin/python /home/tiago/downloads/fast-downward-23.06/fast-downward-23.06/builds/release/bin/translate/translate.py ../../../workspace/unified-planning/truck/pddl-logistic-trucks/cargo/domain.pddl ../../../workspace/unified-planning/truck/pddl-logistic-trucks/cargo/problem3.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 47 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
229 relevant atoms
420 auxiliary atoms
649 final queue length
739 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.020s CPU, 0.018s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.020s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
12 of 12 variables necessary.
0 of 12 mutex groups necessary.
96 of 96 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 12
Translator derived variables: 0
Translator facts: 58
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 96
Translator axioms: 0
Translator task size: 526
Translator peak memory: 27232 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.040s CPU, 0.032s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /home/tiago/downloads/fast-downward-23.06/fast-downward-23.06/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0s, 11024 KB] reading input...
[t=0s, 11024 KB] done reading input!
[t=0.0100391s, 11280 KB] Initializing landmark sum heuristic...
[t=0.0100391s, 11280 KB] Generating landmark graph...
[t=0.0199907s, 11280 KB] Building a landmark graph with reasonable orders.
[t=0.0199907s, 11280 KB] Initializing Exploration...
[t=0.0199907s, 11280 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0199907s, 11280 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0199907s, 11280 KB] Landmarks generation time: 0s
[t=0.0199907s, 11280 KB] Discovered 36 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0199907s, 11280 KB] 76 edges
[t=0.0199907s, 11280 KB] approx. reasonable orders
[t=0.0199907s, 11280 KB] approx. obedient reasonable orders
[t=0.0199907s, 11280 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0199907s, 11280 KB] Landmarks generation time: 0s
[t=0.0199907s, 11280 KB] Discovered 36 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0199907s, 11280 KB] 80 edges
[t=0.0199907s, 11280 KB] Landmark graph generation time: 0.0099516s
[t=0.0199907s, 11280 KB] Landmark graph contains 36 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0199907s, 11280 KB] Landmark graph contains 80 orderings.
[t=0.0199907s, 11280 KB] Simplifying 128 unary operators... done! [128 unary operators]
[t=0.0199907s, 11280 KB] time to simplify: 0s
[t=0.0199907s, 11280 KB] Initializing additive heuristic...
[t=0.0199907s, 11280 KB] Initializing FF heuristic...
[t=0.0199907s, 11280 KB] Building successor generator...done!
[t=0.0199907s, 11280 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0199907s, 11280 KB] time for successor generation creation: 0s
[t=0.0199907s, 11280 KB] Variables: 12
[t=0.0199907s, 11280 KB] FactPairs: 58
[t=0.0199907s, 11280 KB] Bytes per state: 8
[t=0.0199907s, 11280 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0199907s, 11280 KB] 12 initial landmarks, 8 goal landmarks
[t=0.0199907s, 11416 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 24
[t=0.0199907s, 11416 KB] New best heuristic value for ff(transform=adapt_costs(one)): 24
[t=0.0199907s, 11416 KB] g=0, 1 evaluated, 0 expanded
[t=0.0199907s, 11416 KB] Initial heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 24
[t=0.0199907s, 11416 KB] Initial heuristic value for ff(transform=adapt_costs(one)): 24
[t=0.0199907s, 11416 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 23
[t=0.0199907s, 11416 KB] New best heuristic value for ff(transform=adapt_costs(one)): 23
[t=0.0199907s, 11416 KB] g=1, 2 evaluated, 1 expanded
[t=0.0199907s, 11416 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 22
[t=0.0199907s, 11416 KB] New best heuristic value for ff(transform=adapt_costs(one)): 22
[t=0.0199907s, 11416 KB] g=2, 6 evaluated, 5 expanded
[t=0.0199907s, 11416 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 21
[t=0.0199907s, 11416 KB] New best heuristic value for ff(transform=adapt_costs(one)): 21
[t=0.0199907s, 11416 KB] g=3, 10 evaluated, 9 expanded
[t=0.0199907s, 11416 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 20
[t=0.0199907s, 11416 KB] New best heuristic value for ff(transform=adapt_costs(one)): 20
[t=0.0199907s, 11416 KB] g=4, 17 evaluated, 16 expanded
[t=0.0199907s, 11416 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 19
[t=0.0199907s, 11416 KB] New best heuristic value for ff(transform=adapt_costs(one)): 19
[t=0.0199907s, 11416 KB] g=6, 24 evaluated, 23 expanded
[t=0.0199907s, 11416 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 18
[t=0.0199907s, 11416 KB] New best heuristic value for ff(transform=adapt_costs(one)): 18
[t=0.0199907s, 11416 KB] g=8, 35 evaluated, 34 expanded
[t=0.0199907s, 11416 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 17
[t=0.0199907s, 11416 KB] New best heuristic value for ff(transform=adapt_costs(one)): 17
[t=0.0199907s, 11416 KB] g=10, 51 evaluated, 50 expanded
[t=0.0199907s, 11416 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 16
[t=0.0199907s, 11416 KB] New best heuristic value for ff(transform=adapt_costs(one)): 16
[t=0.0199907s, 11416 KB] g=12, 71 evaluated, 70 expanded
[t=0.0199907s, 11416 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 15
[t=0.0199907s, 11416 KB] New best heuristic value for ff(transform=adapt_costs(one)): 15
[t=0.0199907s, 11416 KB] g=13, 72 evaluated, 71 expanded
[t=0.0199907s, 11416 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 14
[t=0.0199907s, 11416 KB] New best heuristic value for ff(transform=adapt_costs(one)): 14
[t=0.0199907s, 11416 KB] g=15, 87 evaluated, 86 expanded
[t=0.0199907s, 11416 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 13
[t=0.0199907s, 11416 KB] New best heuristic value for ff(transform=adapt_costs(one)): 13
[t=0.0199907s, 11416 KB] g=16, 88 evaluated, 87 expanded
[t=0.0199907s, 11416 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 12
[t=0.0199907s, 11416 KB] New best heuristic value for ff(transform=adapt_costs(one)): 12
[t=0.0199907s, 11416 KB] g=18, 98 evaluated, 97 expanded
[t=0.0199907s, 11416 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 11
[t=0.0199907s, 11416 KB] New best heuristic value for ff(transform=adapt_costs(one)): 11
[t=0.0199907s, 11416 KB] g=19, 99 evaluated, 98 expanded
[t=0.0199907s, 11416 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 10
[t=0.0199907s, 11416 KB] New best heuristic value for ff(transform=adapt_costs(one)): 10
[t=0.0199907s, 11416 KB] g=20, 100 evaluated, 99 expanded
[t=0.0199907s, 11416 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 9
[t=0.0199907s, 11416 KB] New best heuristic value for ff(transform=adapt_costs(one)): 9
[t=0.0199907s, 11416 KB] g=22, 104 evaluated, 103 expanded
[t=0.0199907s, 11416 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 8
[t=0.0199907s, 11416 KB] New best heuristic value for ff(transform=adapt_costs(one)): 8
[t=0.0199907s, 11416 KB] g=24, 109 evaluated, 108 expanded
[t=0.0199907s, 11416 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 7
[t=0.0199907s, 11416 KB] New best heuristic value for ff(transform=adapt_costs(one)): 7
[t=0.0199907s, 11416 KB] g=26, 116 evaluated, 115 expanded
[t=0.0199907s, 11416 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 6
[t=0.0199907s, 11416 KB] New best heuristic value for ff(transform=adapt_costs(one)): 6
[t=0.0199907s, 11416 KB] g=28, 124 evaluated, 123 expanded
[t=0.0199907s, 11416 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 5
[t=0.0199907s, 11416 KB] New best heuristic value for ff(transform=adapt_costs(one)): 5
[t=0.0199907s, 11416 KB] g=29, 125 evaluated, 124 expanded
[t=0.0199907s, 11416 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 4
[t=0.0199907s, 11416 KB] New best heuristic value for ff(transform=adapt_costs(one)): 4
[t=0.0199907s, 11416 KB] g=31, 131 evaluated, 130 expanded
[t=0.0199907s, 11416 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 3
[t=0.0199907s, 11416 KB] New best heuristic value for ff(transform=adapt_costs(one)): 3
[t=0.0199907s, 11416 KB] g=32, 132 evaluated, 131 expanded
[t=0.0199907s, 11416 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 2
[t=0.0199907s, 11416 KB] New best heuristic value for ff(transform=adapt_costs(one)): 2
[t=0.0199907s, 11416 KB] g=34, 136 evaluated, 135 expanded
[t=0.0199907s, 11416 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 1
[t=0.0199907s, 11416 KB] New best heuristic value for ff(transform=adapt_costs(one)): 1
[t=0.0199907s, 11416 KB] g=35, 137 evaluated, 136 expanded
[t=0.0199907s, 11416 KB] Solution found!
[t=0.0199907s, 11416 KB] Actual search time: 0s
board-truck tru2 loc2 drv2 cat2 (0)
load-truck crg2 tru2 loc2 cat2 (0)
board-truck tru1 loc1 drv1 cat1 (0)
load-truck crg1 tru1 loc1 cat1 (0)
drive-truck tru2 loc2 loc1 drv2 (1)
load-truck crg5 tru2 loc1 cat2 (0)
drive-truck tru2 loc1 loc3 drv2 (1)
load-truck crg7 tru2 loc3 cat2 (0)
drive-truck tru2 loc3 loc4 drv2 (1)
load-truck crg4 tru2 loc4 cat2 (0)
unload-truck crg2 tru2 loc4 drv2 (0)
board-truck tru2 loc4 drv2 cat2 (0)
drive-truck tru2 loc4 loc1 drv2 (1)
unload-truck crg7 tru2 loc1 drv2 (0)
board-truck tru2 loc1 drv2 cat2 (0)
drive-truck tru2 loc1 loc2 drv2 (1)
unload-truck crg4 tru2 loc2 drv2 (0)
board-truck tru2 loc2 drv2 cat2 (0)
drive-truck tru2 loc2 loc3 drv2 (1)
unload-truck crg5 tru2 loc3 drv2 (0)
drive-truck tru1 loc1 loc2 drv1 (1)
load-truck crg6 tru1 loc2 cat1 (0)
drive-truck tru1 loc2 loc3 drv1 (1)
load-truck crg3 tru1 loc3 cat1 (0)
drive-truck tru1 loc3 loc4 drv1 (1)
load-truck crg8 tru1 loc4 cat1 (0)
unload-truck crg6 tru1 loc4 drv1 (0)
board-truck tru1 loc4 drv1 cat1 (0)
drive-truck tru1 loc4 loc1 drv1 (1)
unload-truck crg3 tru1 loc1 drv1 (0)
board-truck tru1 loc1 drv1 cat1 (0)
drive-truck tru1 loc1 loc2 drv1 (1)
unload-truck crg8 tru1 loc2 drv1 (0)
board-truck tru1 loc2 drv1 cat1 (0)
drive-truck tru1 loc2 loc3 drv1 (1)
unload-truck crg1 tru1 loc3 drv1 (0)
[t=0.0199907s, 11416 KB] Plan length: 36 step(s).
[t=0.0199907s, 11416 KB] Plan cost: 12
[t=0.0199907s, 11416 KB] Expanded 137 state(s).
[t=0.0199907s, 11416 KB] Reopened 0 state(s).
[t=0.0199907s, 11416 KB] Evaluated 138 state(s).
[t=0.0199907s, 11416 KB] Evaluations: 276
[t=0.0199907s, 11416 KB] Generated 1175 state(s).
[t=0.0199907s, 11416 KB] Dead ends: 0 state(s).
[t=0.0199907s, 11416 KB] Number of registered states: 138
[t=0.0199907s, 11416 KB] Int hash set load factor: 138/256 = 0.539062
[t=0.0199907s, 11416 KB] Int hash set resizes: 8
[t=0.0199907s, 11416 KB] Search time: 0s
[t=0.0199907s, 11416 KB] Total time: 0.0199907s
Solution found.
Peak memory: 11416 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.31s
