INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/tiago/.pyenv/versions/3.10.9/bin/python /home/tiago/downloads/fast-downward-23.06/fast-downward-23.06/builds/release/bin/translate/translate.py ../../../workspace/unified-planning/truck/pddl-logistic-trucks/cargo/domain.pddl ../../../workspace/unified-planning/truck/pddl-logistic-trucks/cargo/problem7.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 47 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
1020 relevant atoms
1117 auxiliary atoms
2137 final queue length
3084 total queue pushes
Completing instantiation... [0.020s CPU, 0.024s wall-clock]
Instantiating: [0.040s CPU, 0.047s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.021s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
22 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
20 of 20 variables necessary.
0 of 20 mutex groups necessary.
708 of 708 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 20
Translator derived variables: 0
Translator facts: 141
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 708
Translator axioms: 0
Translator task size: 3617
Translator peak memory: 29340 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.100s CPU, 0.099s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/tiago/downloads/fast-downward-23.06/fast-downward-23.06/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.0015662s, 11024 KB] reading input...
[t=0.0042813s, 11148 KB] done reading input!
[t=0.0069046s, 11544 KB] Initializing landmark sum heuristic...
[t=0.0070158s, 11544 KB] Generating landmark graph...
[t=0.0070954s, 11544 KB] Building a landmark graph with reasonable orders.
[t=0.0071532s, 11544 KB] Initializing Exploration...
[t=0.0073816s, 11544 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0104846s, 11544 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0105496s, 11544 KB] Landmarks generation time: 0.0034572s
[t=0.01061s, 11544 KB] Discovered 49 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.0106345s, 11544 KB] 98 edges
[t=0.0106512s, 11544 KB] approx. reasonable orders
[t=0.010771s, 11544 KB] approx. obedient reasonable orders
[t=0.0108054s, 11544 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0108226s, 11544 KB] Landmarks generation time: 0.0037933s
[t=0.0108395s, 11544 KB] Discovered 49 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.0108542s, 11544 KB] 100 edges
[t=0.0108691s, 11544 KB] Landmark graph generation time: 0.0038668s
[t=0.0108852s, 11544 KB] Landmark graph contains 49 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.0109s, 11544 KB] Landmark graph contains 100 orderings.
[t=0.0110877s, 11544 KB] Simplifying 1014 unary operators... done! [1008 unary operators]
[t=0.0116492s, 11544 KB] time to simplify: 0.0006072s
[t=0.0117358s, 11544 KB] Initializing additive heuristic...
[t=0.0117731s, 11544 KB] Initializing FF heuristic...
[t=0.0118869s, 11544 KB] Building successor generator...done!
[t=0.0122074s, 11544 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0122277s, 11544 KB] time for successor generation creation: 0.0002064s
[t=0.0122528s, 11544 KB] Variables: 20
[t=0.0122703s, 11544 KB] FactPairs: 141
[t=0.0122862s, 11544 KB] Bytes per state: 8
[t=0.0123283s, 11544 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0123564s, 11544 KB] 14 initial landmarks, 12 goal landmarks
[t=0.0124044s, 11544 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 35
[t=0.0124231s, 11544 KB] New best heuristic value for ff(transform=adapt_costs(one)): 37
[t=0.0124395s, 11544 KB] g=0, 1 evaluated, 0 expanded
[t=0.0124621s, 11544 KB] Initial heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 35
[t=0.0124793s, 11544 KB] Initial heuristic value for ff(transform=adapt_costs(one)): 37
[t=0.0125435s, 11544 KB] New best heuristic value for ff(transform=adapt_costs(one)): 36
[t=0.0125655s, 11544 KB] g=1, 2 evaluated, 1 expanded
[t=0.0126554s, 11544 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 34
[t=0.0126944s, 11544 KB] New best heuristic value for ff(transform=adapt_costs(one)): 35
[t=0.0127202s, 11544 KB] g=1, 5 evaluated, 4 expanded
[t=0.0127784s, 11544 KB] New best heuristic value for ff(transform=adapt_costs(one)): 34
[t=0.0127969s, 11544 KB] g=2, 6 evaluated, 5 expanded
[t=0.013069s, 11544 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 33
[t=0.013108s, 11544 KB] g=2, 18 evaluated, 17 expanded
[t=0.0131801s, 11544 KB] New best heuristic value for ff(transform=adapt_costs(one)): 33
[t=0.0131996s, 11544 KB] g=3, 20 evaluated, 19 expanded
[t=0.0132618s, 11544 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 32
[t=0.0132805s, 11544 KB] g=3, 22 evaluated, 21 expanded
[t=0.0133394s, 11544 KB] New best heuristic value for ff(transform=adapt_costs(one)): 32
[t=0.0133576s, 11544 KB] g=4, 24 evaluated, 23 expanded
[t=0.0135826s, 11544 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 31
[t=0.0136201s, 11544 KB] g=4, 34 evaluated, 33 expanded
[t=0.0136925s, 11544 KB] New best heuristic value for ff(transform=adapt_costs(one)): 31
[t=0.0137127s, 11544 KB] g=5, 36 evaluated, 35 expanded
[t=0.0139433s, 11544 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 30
[t=0.0139799s, 11544 KB] g=5, 46 evaluated, 45 expanded
[t=0.0140489s, 11544 KB] New best heuristic value for ff(transform=adapt_costs(one)): 30
[t=0.0140682s, 11544 KB] g=6, 48 evaluated, 47 expanded
[t=0.0144619s, 11544 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 29
[t=0.0144995s, 11544 KB] New best heuristic value for ff(transform=adapt_costs(one)): 29
[t=0.0145244s, 11544 KB] g=8, 66 evaluated, 65 expanded
[t=0.014567s, 11544 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 28
[t=0.0145854s, 11544 KB] New best heuristic value for ff(transform=adapt_costs(one)): 28
[t=0.0146007s, 11544 KB] g=9, 67 evaluated, 66 expanded
[t=0.0148207s, 11544 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 27
[t=0.0148578s, 11544 KB] g=11, 76 evaluated, 75 expanded
[t=0.014907s, 11544 KB] New best heuristic value for ff(transform=adapt_costs(one)): 27
[t=0.0149261s, 11544 KB] g=12, 77 evaluated, 76 expanded
[t=0.0149667s, 11544 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 26
[t=0.0149849s, 11544 KB] New best heuristic value for ff(transform=adapt_costs(one)): 26
[t=0.0150006s, 11544 KB] g=13, 78 evaluated, 77 expanded
[t=0.0151911s, 11544 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 25
[t=0.0152282s, 11544 KB] g=15, 86 evaluated, 85 expanded
[t=0.0152786s, 11544 KB] New best heuristic value for ff(transform=adapt_costs(one)): 25
[t=0.0152979s, 11544 KB] g=16, 87 evaluated, 86 expanded
[t=0.0155273s, 11544 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 24
[t=0.0155645s, 11544 KB] g=16, 97 evaluated, 96 expanded
[t=0.0156365s, 11544 KB] New best heuristic value for ff(transform=adapt_costs(one)): 24
[t=0.0156587s, 11544 KB] g=17, 99 evaluated, 98 expanded
[t=0.0156988s, 11544 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 23
[t=0.015717s, 11544 KB] New best heuristic value for ff(transform=adapt_costs(one)): 23
[t=0.0157327s, 11544 KB] g=18, 100 evaluated, 99 expanded
[t=0.0159804s, 11676 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 22
[t=0.016031s, 11676 KB] New best heuristic value for ff(transform=adapt_costs(one)): 22
[t=0.0160565s, 11676 KB] g=20, 111 evaluated, 110 expanded
[t=0.016099s, 11676 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 21
[t=0.0161204s, 11676 KB] New best heuristic value for ff(transform=adapt_costs(one)): 21
[t=0.0161367s, 11676 KB] g=21, 112 evaluated, 111 expanded
[t=0.0161977s, 11676 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 20
[t=0.0162161s, 11676 KB] g=22, 114 evaluated, 113 expanded
[t=0.0162526s, 11676 KB] New best heuristic value for ff(transform=adapt_costs(one)): 20
[t=0.0162723s, 11676 KB] g=23, 115 evaluated, 114 expanded
[t=0.0163103s, 11676 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 19
[t=0.016328s, 11676 KB] New best heuristic value for ff(transform=adapt_costs(one)): 19
[t=0.0163441s, 11676 KB] g=24, 116 evaluated, 115 expanded
[t=0.0163836s, 11676 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 18
[t=0.0164018s, 11676 KB] g=25, 117 evaluated, 116 expanded
[t=0.0164396s, 11676 KB] New best heuristic value for ff(transform=adapt_costs(one)): 18
[t=0.0164599s, 11676 KB] g=26, 118 evaluated, 117 expanded
[t=0.016498s, 11676 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 17
[t=0.0165415s, 11676 KB] New best heuristic value for ff(transform=adapt_costs(one)): 17
[t=0.0165645s, 11676 KB] g=27, 119 evaluated, 118 expanded
[t=0.0166875s, 11676 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 16
[t=0.0167251s, 11676 KB] New best heuristic value for ff(transform=adapt_costs(one)): 16
[t=0.0167499s, 11676 KB] g=29, 124 evaluated, 123 expanded
[t=0.0168967s, 11676 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 15
[t=0.0169384s, 11676 KB] New best heuristic value for ff(transform=adapt_costs(one)): 15
[t=0.0169646s, 11676 KB] g=30, 129 evaluated, 128 expanded
[t=0.0171312s, 11676 KB] New best heuristic value for ff(transform=adapt_costs(one)): 14
[t=0.017173s, 11676 KB] g=32, 136 evaluated, 135 expanded
[t=0.0172651s, 11676 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 14
[t=0.0173077s, 11676 KB] g=32, 139 evaluated, 138 expanded
[t=0.0175389s, 11676 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 13
[t=0.0175787s, 11676 KB] New best heuristic value for ff(transform=adapt_costs(one)): 13
[t=0.0176052s, 11676 KB] g=33, 149 evaluated, 148 expanded
[t=0.0178326s, 11676 KB] New best heuristic value for ff(transform=adapt_costs(one)): 12
[t=0.0179099s, 11676 KB] g=35, 159 evaluated, 158 expanded
[t=0.0181562s, 11676 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 12
[t=0.0182204s, 11676 KB] g=35, 164 evaluated, 163 expanded
[t=0.0183164s, 11676 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 11
[t=0.0183455s, 11676 KB] New best heuristic value for ff(transform=adapt_costs(one)): 11
[t=0.0183674s, 11676 KB] g=36, 166 evaluated, 165 expanded
[t=0.0186196s, 11676 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 10
[t=0.0186881s, 11676 KB] New best heuristic value for ff(transform=adapt_costs(one)): 10
[t=0.018722s, 11676 KB] g=38, 173 evaluated, 172 expanded
[t=0.019067s, 11676 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 9
[t=0.0191291s, 11676 KB] New best heuristic value for ff(transform=adapt_costs(one)): 9
[t=0.0191676s, 11676 KB] g=40, 184 evaluated, 183 expanded
[t=0.0194805s, 11676 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 8
[t=0.0195362s, 11676 KB] New best heuristic value for ff(transform=adapt_costs(one)): 8
[t=0.0195739s, 11676 KB] g=42, 194 evaluated, 193 expanded
[t=0.0196427s, 11676 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 7
[t=0.0196764s, 11676 KB] New best heuristic value for ff(transform=adapt_costs(one)): 7
[t=0.0197013s, 11676 KB] g=43, 195 evaluated, 194 expanded
[t=0.0199823s, 11676 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 6
[t=0.020055s, 11676 KB] New best heuristic value for ff(transform=adapt_costs(one)): 6
[t=0.0200931s, 11676 KB] g=45, 203 evaluated, 202 expanded
[t=0.0203209s, 11676 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 5
[t=0.0203725s, 11676 KB] New best heuristic value for ff(transform=adapt_costs(one)): 5
[t=0.0204215s, 11676 KB] g=47, 210 evaluated, 209 expanded
[t=0.0204642s, 11676 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 4
[t=0.0204882s, 11676 KB] New best heuristic value for ff(transform=adapt_costs(one)): 4
[t=0.0205337s, 11676 KB] g=48, 211 evaluated, 210 expanded
[t=0.0206667s, 11676 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 3
[t=0.0207072s, 11676 KB] New best heuristic value for ff(transform=adapt_costs(one)): 3
[t=0.0207344s, 11676 KB] g=50, 216 evaluated, 215 expanded
[t=0.0207716s, 11676 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 2
[t=0.0207945s, 11676 KB] New best heuristic value for ff(transform=adapt_costs(one)): 2
[t=0.0208117s, 11676 KB] g=51, 217 evaluated, 216 expanded
[t=0.0208654s, 11676 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 1
[t=0.0208849s, 11676 KB] New best heuristic value for ff(transform=adapt_costs(one)): 1
[t=0.0209019s, 11676 KB] g=53, 220 evaluated, 219 expanded
[t=0.0209323s, 11676 KB] Solution found!
[t=0.0209697s, 11676 KB] Actual search time: 0.0086076s
board-truck tru2 loc2 drv2 cat2 (0)
load-truck crg2 tru2 loc2 cat2 (0)
drive-truck tru2 loc2 loc1 drv2 (1)
load-truck crg1 tru1 loc1 cat1 (0)
load-truck crg11 tru1 loc1 cat1 (0)
board-truck tru1 loc1 drv1 cat1 (0)
drive-truck tru1 loc1 loc2 drv1 (1)
load-truck crg6 tru1 loc2 cat1 (0)
drive-truck tru1 loc2 loc1 drv1 (1)
drive-truck tru1 loc1 loc3 drv1 (1)
unload-truck crg1 tru1 loc3 drv1 (0)
board-truck tru1 loc3 drv1 cat1 (0)
drive-truck tru1 loc3 loc1 drv1 (1)
drive-truck tru1 loc1 loc4 drv1 (1)
unload-truck crg6 tru1 loc4 drv1 (0)
load-truck crg8 tru1 loc4 cat1 (0)
board-truck tru1 loc4 drv1 cat1 (0)
drive-truck tru1 loc4 loc1 drv1 (1)
drive-truck tru1 loc1 loc5 drv1 (1)
load-truck crg3 tru1 loc5 cat1 (0)
drive-truck tru1 loc5 loc1 drv1 (1)
unload-truck crg3 tru1 loc1 drv1 (0)
board-truck tru1 loc1 drv1 cat1 (0)
drive-truck tru1 loc1 loc6 drv1 (1)
unload-truck crg11 tru1 loc6 drv1 (0)
board-truck tru1 loc6 drv1 cat1 (0)
unload-truck crg8 tru1 loc6 drv1 (0)
drive-truck tru2 loc1 loc4 drv2 (1)
load-truck crg4 tru2 loc4 cat3 (0)
load-truck crg9 tru2 loc4 cat2 (0)
drive-truck tru2 loc4 loc5 drv2 (1)
load-truck crg12 tru2 loc5 cat3 (0)
load-truck crg5 tru2 loc5 cat2 (0)
drive-truck tru2 loc5 loc6 drv2 (1)
load-truck crg10 tru2 loc6 cat3 (0)
drive-truck tru2 loc6 loc1 drv2 (1)
drive-truck tru2 loc1 loc3 drv2 (1)
load-truck crg7 tru2 loc3 cat2 (0)
unload-truck crg10 tru2 loc3 drv2 (0)
board-truck tru2 loc3 drv2 cat2 (0)
unload-truck crg5 tru2 loc3 drv2 (0)
board-truck tru2 loc3 drv2 cat2 (0)
drive-truck tru2 loc3 loc1 drv2 (1)
unload-truck crg7 tru2 loc1 drv2 (0)
board-truck tru2 loc1 drv2 cat2 (0)
unload-truck crg9 tru2 loc1 drv2 (0)
board-truck tru2 loc1 drv2 cat2 (0)
drive-truck tru2 loc1 loc4 drv2 (1)
unload-truck crg12 tru2 loc4 drv2 (0)
board-truck tru2 loc4 drv2 cat2 (0)
drive-truck tru2 loc4 loc5 drv2 (1)
unload-truck crg2 tru2 loc5 drv2 (0)
board-truck tru2 loc5 drv2 cat2 (0)
unload-truck crg4 tru2 loc5 drv2 (0)
[t=0.0209878s, 11676 KB] Plan length: 54 step(s).
[t=0.0209878s, 11676 KB] Plan cost: 18
[t=0.0209878s, 11676 KB] Expanded 220 state(s).
[t=0.0209878s, 11676 KB] Reopened 0 state(s).
[t=0.0209878s, 11676 KB] Evaluated 221 state(s).
[t=0.0209878s, 11676 KB] Evaluations: 442
[t=0.0209878s, 11676 KB] Generated 2671 state(s).
[t=0.0209878s, 11676 KB] Dead ends: 0 state(s).
[t=0.0209878s, 11676 KB] Number of registered states: 221
[t=0.0209878s, 11676 KB] Int hash set load factor: 221/256 = 0.863281
[t=0.0209878s, 11676 KB] Int hash set resizes: 8
[t=0.0209878s, 11676 KB] Search time: 0.0086601s
[t=0.0209878s, 11676 KB] Total time: 0.0209878s
Solution found.
Peak memory: 11676 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.39s
