INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/tiago/.pyenv/versions/3.10.9/bin/python /home/tiago/downloads/fast-downward-23.06/fast-downward-23.06/builds/release/bin/translate/translate.py ../../../workspace/unified-planning/truck/pddl-logistic-trucks/cargo/domain.pddl ../../../workspace/unified-planning/truck/pddl-logistic-trucks/cargo/problem5.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 40 rules.
Computing model... [0.030s CPU, 0.023s wall-clock]
435 relevant atoms
1736 auxiliary atoms
2171 final queue length
2595 total queue pushes
Completing instantiation... [0.010s CPU, 0.014s wall-clock]
Instantiating: [0.040s CPU, 0.047s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.010s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 14 mutex groups necessary.
264 of 264 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.004s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 70
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 264
Translator axioms: 0
Translator task size: 1532
Translator peak memory: 27428 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.090s CPU, 0.084s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/tiago/downloads/fast-downward-23.06/fast-downward-23.06/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.0011764s, 11024 KB] reading input...
[t=0.0022902s, 11024 KB] done reading input!
[t=0.0045592s, 11412 KB] Initializing landmark sum heuristic...
[t=0.0046524s, 11412 KB] Generating landmark graph...
[t=0.0047375s, 11412 KB] Building a landmark graph with reasonable orders.
[t=0.0048186s, 11412 KB] Initializing Exploration...
[t=0.0049798s, 11412 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0071737s, 11412 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0073022s, 11412 KB] Landmarks generation time: 0.0025755s
[t=0.0073773s, 11412 KB] Discovered 36 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.0074169s, 11412 KB] 92 edges
[t=0.0074524s, 11412 KB] approx. reasonable orders
[t=0.0083922s, 11412 KB] approx. obedient reasonable orders
[t=0.0085069s, 11412 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0085432s, 11412 KB] Landmarks generation time: 0.0038743s
[t=0.0085678s, 11412 KB] Discovered 36 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.0085884s, 11412 KB] 92 edges
[t=0.0086087s, 11412 KB] Landmark graph generation time: 0.0039739s
[t=0.00863s, 11412 KB] Landmark graph contains 36 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.0086505s, 11412 KB] Landmark graph contains 92 orderings.
[t=0.0088087s, 11412 KB] Simplifying 456 unary operators... done! [456 unary operators]
[t=0.0091746s, 11412 KB] time to simplify: 0.0004103s
[t=0.0092535s, 11412 KB] Initializing additive heuristic...
[t=0.0092798s, 11412 KB] Initializing FF heuristic...
[t=0.0098384s, 11412 KB] Building successor generator...done!
[t=0.0101238s, 11412 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0101497s, 11412 KB] time for successor generation creation: 0.0001255s
[t=0.0101742s, 11412 KB] Variables: 14
[t=0.0101953s, 11412 KB] FactPairs: 70
[t=0.0102152s, 11412 KB] Bytes per state: 8
[t=0.0102727s, 11412 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0103123s, 11412 KB] 10 initial landmarks, 8 goal landmarks
[t=0.0103678s, 11412 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 26
[t=0.0103931s, 11412 KB] New best heuristic value for ff(transform=adapt_costs(one)): 24
[t=0.0104134s, 11412 KB] g=0, 1 evaluated, 0 expanded
[t=0.0104391s, 11412 KB] Initial heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 26
[t=0.0104599s, 11412 KB] Initial heuristic value for ff(transform=adapt_costs(one)): 24
[t=0.0104991s, 11412 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 24
[t=0.0105216s, 11412 KB] g=1, 2 evaluated, 1 expanded
[t=0.0105801s, 11412 KB] New best heuristic value for ff(transform=adapt_costs(one)): 23
[t=0.0106031s, 11412 KB] g=1, 4 evaluated, 3 expanded
[t=0.0106589s, 11412 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 22
[t=0.010682s, 11412 KB] g=2, 6 evaluated, 5 expanded
[t=0.0110521s, 11412 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 21
[t=0.011104s, 11412 KB] New best heuristic value for ff(transform=adapt_costs(one)): 22
[t=0.0111368s, 11412 KB] g=4, 26 evaluated, 25 expanded
[t=0.0112418s, 11412 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 20
[t=0.0112689s, 11412 KB] New best heuristic value for ff(transform=adapt_costs(one)): 21
[t=0.0112895s, 11412 KB] g=5, 30 evaluated, 29 expanded
[t=0.0113312s, 11412 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 19
[t=0.0113542s, 11412 KB] New best heuristic value for ff(transform=adapt_costs(one)): 20
[t=0.0113739s, 11412 KB] g=6, 31 evaluated, 30 expanded
[t=0.0114147s, 11412 KB] New best heuristic value for ff(transform=adapt_costs(one)): 19
[t=0.0114376s, 11412 KB] g=7, 32 evaluated, 31 expanded
[t=0.0117713s, 11412 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 18
[t=0.0118202s, 11412 KB] New best heuristic value for ff(transform=adapt_costs(one)): 18
[t=0.0118523s, 11412 KB] g=9, 50 evaluated, 49 expanded
[t=0.0120119s, 11412 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 17
[t=0.0120675s, 11412 KB] New best heuristic value for ff(transform=adapt_costs(one)): 17
[t=0.0121s, 11412 KB] g=10, 57 evaluated, 56 expanded
[t=0.0121984s, 11412 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 16
[t=0.0122223s, 11412 KB] New best heuristic value for ff(transform=adapt_costs(one)): 16
[t=0.012243s, 11412 KB] g=11, 61 evaluated, 60 expanded
[t=0.0125364s, 11412 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 15
[t=0.0125851s, 11412 KB] New best heuristic value for ff(transform=adapt_costs(one)): 15
[t=0.0126175s, 11412 KB] g=13, 77 evaluated, 76 expanded
[t=0.0129679s, 11412 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 13
[t=0.0130162s, 11412 KB] New best heuristic value for ff(transform=adapt_costs(one)): 13
[t=0.0130487s, 11412 KB] g=15, 94 evaluated, 93 expanded
[t=0.0131472s, 11412 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 12
[t=0.0131712s, 11412 KB] New best heuristic value for ff(transform=adapt_costs(one)): 12
[t=0.0131913s, 11412 KB] g=16, 98 evaluated, 97 expanded
[t=0.0132966s, 11412 KB] New best heuristic value for ff(transform=adapt_costs(one)): 11
[t=0.013343s, 11412 KB] g=17, 103 evaluated, 102 expanded
[t=0.0134142s, 11412 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 11
[t=0.0134389s, 11412 KB] g=18, 105 evaluated, 104 expanded
[t=0.0135508s, 11412 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 10
[t=0.0135976s, 11412 KB] New best heuristic value for ff(transform=adapt_costs(one)): 10
[t=0.0136294s, 11412 KB] g=18, 110 evaluated, 109 expanded
[t=0.0137209s, 11412 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 9
[t=0.0137678s, 11412 KB] New best heuristic value for ff(transform=adapt_costs(one)): 9
[t=0.0137995s, 11412 KB] g=19, 114 evaluated, 113 expanded
[t=0.0138887s, 11412 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 8
[t=0.0139354s, 11412 KB] New best heuristic value for ff(transform=adapt_costs(one)): 8
[t=0.0139668s, 11412 KB] g=20, 118 evaluated, 117 expanded
[t=0.0140596s, 11412 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 7
[t=0.0140859s, 11412 KB] New best heuristic value for ff(transform=adapt_costs(one)): 7
[t=0.014106s, 11412 KB] g=22, 122 evaluated, 121 expanded
[t=0.014178s, 11412 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 6
[t=0.0142251s, 11412 KB] New best heuristic value for ff(transform=adapt_costs(one)): 5
[t=0.0142566s, 11412 KB] g=24, 125 evaluated, 124 expanded
[t=0.0142981s, 11412 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 5
[t=0.0143213s, 11412 KB] New best heuristic value for ff(transform=adapt_costs(one)): 4
[t=0.0143411s, 11412 KB] g=25, 126 evaluated, 125 expanded
[t=0.0143907s, 11412 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 4
[t=0.0144137s, 11412 KB] g=27, 128 evaluated, 127 expanded
[t=0.0144578s, 11412 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 2
[t=0.0144804s, 11412 KB] New best heuristic value for ff(transform=adapt_costs(one)): 2
[t=0.0145003s, 11412 KB] g=28, 129 evaluated, 128 expanded
[t=0.014537s, 11412 KB] New best heuristic value for landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false): 1
[t=0.0145604s, 11412 KB] New best heuristic value for ff(transform=adapt_costs(one)): 1
[t=0.0145802s, 11412 KB] g=29, 130 evaluated, 129 expanded
[t=0.0146106s, 11412 KB] Solution found!
[t=0.0146345s, 11412 KB] Actual search time: 0.0043139s
load-truck crg1 tru1 loc1 drv1 cat1 (0)
load-truck crg2 tru2 loc2 drv2 cat2 (0)
drive-truck tru2 loc2 loc4 drv2 (1)
load-truck crg4 tru2 loc4 drv4 cat2 (0)
unload-truck crg2 tru2 loc4 drv2 (0)
drive-truck tru2 loc4 loc1 drv4 (1)
drive-truck tru2 loc1 loc2 drv4 (1)
drive-truck tru1 loc1 loc3 drv1 (1)
load-truck crg3 tru1 loc3 drv3 cat1 (0)
unload-truck crg1 tru1 loc3 drv1 (0)
drive-truck tru1 loc3 loc1 drv3 (1)
drive-truck tru1 loc1 loc4 drv3 (1)
load-truck crg8 tru1 loc4 drv2 cat1 (0)
drive-truck tru1 loc4 loc1 drv2 (1)
unload-truck crg3 tru1 loc1 drv2 (0)
drive-truck tru1 loc1 loc2 drv3 (1)
unload-truck crg8 tru1 loc2 drv3 (0)
load-truck crg6 tru1 loc2 drv3 cat1 (0)
drive-truck tru1 loc2 loc4 drv3 (1)
unload-truck crg6 tru1 loc4 drv3 (0)
drive-truck tru2 loc2 loc1 drv4 (1)
load-truck crg5 tru2 loc1 drv2 cat2 (0)
drive-truck tru2 loc1 loc2 drv2 (1)
unload-truck crg4 tru2 loc2 drv2 (0)
drive-truck tru2 loc2 loc1 drv4 (1)
drive-truck tru2 loc1 loc3 drv4 (1)
unload-truck crg5 tru2 loc3 drv4 (0)
load-truck crg7 tru2 loc3 drv4 cat2 (0)
drive-truck tru2 loc3 loc1 drv4 (1)
unload-truck crg7 tru2 loc1 drv4 (0)
[t=0.0146575s, 11412 KB] Plan length: 30 step(s).
[t=0.0146575s, 11412 KB] Plan cost: 14
[t=0.0146575s, 11412 KB] Expanded 130 state(s).
[t=0.0146575s, 11412 KB] Reopened 0 state(s).
[t=0.0146575s, 11412 KB] Evaluated 131 state(s).
[t=0.0146575s, 11412 KB] Evaluations: 262
[t=0.0146575s, 11412 KB] Generated 1140 state(s).
[t=0.0146575s, 11412 KB] Dead ends: 0 state(s).
[t=0.0146575s, 11412 KB] Number of registered states: 131
[t=0.0146575s, 11412 KB] Int hash set load factor: 131/256 = 0.511719
[t=0.0146575s, 11412 KB] Int hash set resizes: 8
[t=0.0146575s, 11412 KB] Search time: 0.0043854s
[t=0.0146575s, 11412 KB] Total time: 0.0146575s
Solution found.
Peak memory: 11412 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.31s
