INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /home/tiago/.pyenv/versions/3.10.9/bin/python /home/tiago/downloads/fast-downward-23.06/fast-downward-23.06/builds/release/bin/translate/translate.py ../../../workspace/unified-planning/truck/pddl-logistic-trucks/cargo/domain.pddl ../../../workspace/unified-planning/truck/pddl-logistic-trucks/cargo/problem7.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 47 rules.
Computing model... [0.030s CPU, 0.022s wall-clock]
1020 relevant atoms
1117 auxiliary atoms
2137 final queue length
3084 total queue pushes
Completing instantiation... [0.030s CPU, 0.030s wall-clock]
Instantiating: [0.060s CPU, 0.059s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.028s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
22 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
20 of 20 variables necessary.
0 of 20 mutex groups necessary.
708 of 708 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 20
Translator derived variables: 0
Translator facts: 141
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 708
Translator axioms: 0
Translator task size: 3617
Translator peak memory: 29340 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.120s CPU, 0.121s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /home/tiago/downloads/fast-downward-23.06/fast-downward-23.06/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 11024 KB] reading input...
[t=0s, 11148 KB] done reading input!
[t=0s, 11688 KB] Initializing landmark cut heuristic...
[t=0s, 11688 KB] Building successor generator...done!
[t=0s, 11688 KB] peak memory difference for successor generator creation: 0 KB
[t=0s, 11688 KB] time for successor generation creation: 0s
[t=0s, 11688 KB] Variables: 20
[t=0s, 11688 KB] FactPairs: 141
[t=0s, 11688 KB] Bytes per state: 8
[t=0s, 11688 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0s, 11688 KB] New best heuristic value for lmcut(): 4
[t=0s, 11688 KB] g=0, 1 evaluated, 0 expanded
[t=0s, 11688 KB] f = 4, 1 evaluated, 0 expanded
[t=0s, 11688 KB] Initial heuristic value for lmcut(): 4
[t=0s, 11688 KB] pruning method: none
[t=0.0099876s, 11688 KB] New best heuristic value for lmcut(): 3
[t=0.0099876s, 11688 KB] g=1, 19 evaluated, 3 expanded
[t=0.0099876s, 11688 KB] New best heuristic value for lmcut(): 2
[t=0.0199868s, 11688 KB] g=2, 114 evaluated, 16 expanded
[t=0.209978s, 11688 KB] f = 5, 2632 evaluated, 488 expanded
[t=40.4395s, 36912 KB] f = 6, 512517 evaluated, 77412 expanded, 432 reopened
Peak memory: 837688 KB
caught signal 24 -- exiting
Time limit has been reached.
Remove intermediate file output.sas
search exit code: 23

Driver aborting after search
INFO     Planner time: 1810.66s
