INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /home/tiago/.pyenv/versions/3.10.9/bin/python /home/tiago/downloads/fast-downward-23.06/fast-downward-23.06/builds/release/bin/translate/translate.py ../../../workspace/unified-planning/truck/pddl-logistic-trucks/cargo/domain.pddl ../../../workspace/unified-planning/truck/pddl-logistic-trucks/cargo/problem10.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 47 rules.
Computing model... [0.030s CPU, 0.038s wall-clock]
2842 relevant atoms
2320 auxiliary atoms
5162 final queue length
8165 total queue pushes
Completing instantiation... [0.070s CPU, 0.067s wall-clock]
Instantiating: [0.100s CPU, 0.111s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.060s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
28 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.031s wall-clock]
Reordering and filtering variables...
28 of 28 variables necessary.
0 of 28 mutex groups necessary.
2264 of 2264 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 28
Translator derived variables: 0
Translator facts: 265
Translator goal facts: 16
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2264
Translator axioms: 0
Translator task size: 10997
Translator peak memory: 34644 KB
Writing output... [0.010s CPU, 0.014s wall-clock]
Done! [0.240s CPU, 0.238s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /home/tiago/downloads/fast-downward-23.06/fast-downward-23.06/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0s, 11024 KB] reading input...
[t=0.0053807s, 11628 KB] done reading input!
[t=0.0053807s, 12456 KB] Initializing landmark cut heuristic...
[t=0.0053807s, 12456 KB] Building successor generator...done!
[t=0.0053807s, 12572 KB] peak memory difference for successor generator creation: 116 KB
[t=0.0053807s, 12572 KB] time for successor generation creation: 0s
[t=0.0053807s, 12572 KB] Variables: 28
[t=0.0053807s, 12572 KB] FactPairs: 265
[t=0.0053807s, 12572 KB] Bytes per state: 16
[t=0.0053807s, 12572 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0053807s, 12572 KB] New best heuristic value for lmcut(): 5
[t=0.0053807s, 12572 KB] g=0, 1 evaluated, 0 expanded
[t=0.0053807s, 12572 KB] f = 5, 1 evaluated, 0 expanded
[t=0.0053807s, 12572 KB] Initial heuristic value for lmcut(): 5
[t=0.0053807s, 12572 KB] pruning method: none
[t=0.0053807s, 12572 KB] New best heuristic value for lmcut(): 3
[t=0.0053807s, 12572 KB] g=0, 4 evaluated, 1 expanded
[t=3.69373s, 13548 KB] New best heuristic value for lmcut(): 2
[t=3.69373s, 13548 KB] g=3, 20005 evaluated, 1991 expanded
[t=65.7222s, 28428 KB] f = 6, 301536 evaluated, 25860 expanded, 80 reopened
Peak memory: 472404 KB
caught signal 24 -- exiting
Time limit has been reached.
Remove intermediate file output.sas
search exit code: 23

Driver aborting after search
INFO     Planner time: 1800.81s
