INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/tiago/.pyenv/versions/3.10.9/bin/python /home/tiago/downloads/fast-downward-23.06/fast-downward-23.06/builds/release/bin/translate/translate.py ../../../workspace/unified-planning/truck/pddl-logistic-trucks/cargo/domain.pddl ../../../workspace/unified-planning/truck/pddl-logistic-trucks/cargo/problem7.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 40 rules.
Computing model... [0.040s CPU, 0.033s wall-clock]
1158 relevant atoms
3869 auxiliary atoms
5027 final queue length
6382 total queue pushes
Completing instantiation... [0.030s CPU, 0.031s wall-clock]
Instantiating: [0.070s CPU, 0.070s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.023s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
22 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
20 of 20 variables necessary.
0 of 20 mutex groups necessary.
846 of 846 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 20
Translator derived variables: 0
Translator facts: 141
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 846
Translator axioms: 0
Translator task size: 4709
Translator peak memory: 30504 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.120s CPU, 0.124s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/tiago/downloads/fast-downward-23.06/fast-downward-23.06/builds/release/bin/downward --search 'let(lmc,landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])),astar(lmc,lazy_evaluator=lmc))' --internal-plan-file sas_plan < output.sas
[t=0.0007901s, 11024 KB] reading input...
[t=0.003027s, 11280 KB] done reading input!
[t=0.0042803s, 11544 KB] Initializing landmark cost partitioning heuristic...
[t=0.0045007s, 11544 KB] Generating landmark graph...
[t=0.0046051s, 11544 KB] Merging 2 landmark graphs
[t=0.0047084s, 11544 KB] Initializing Exploration...
[t=0.0050634s, 11544 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0094882s, 11544 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0095746s, 11544 KB] Landmarks generation time: 0.0049542s
[t=0.0096034s, 11544 KB] Discovered 53 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.0096283s, 11544 KB] 119 edges
[t=0.0096768s, 11544 KB] h^m landmarks m=1
[t=0.0097412s, 11676 KB] Using 141 P^m fluents.
[t=0.0111848s, 11944 KB] h^m landmarks computed.
[t=0.0113928s, 11944 KB] Calculating achievers.
[t=0.0116591s, 11944 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0117055s, 11944 KB] Landmarks generation time: 0.0020834s
[t=0.0117341s, 11944 KB] Discovered 51 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0117753s, 11944 KB] 68 edges
[t=0.0117958s, 11944 KB] Adding simple landmarks
[t=0.0118564s, 11944 KB] Adding disjunctive landmarks
[t=0.0118982s, 11944 KB] Adding orderings
[t=0.0119686s, 11944 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0119868s, 11944 KB] Landmarks generation time: 0.0074636s
[t=0.0120042s, 11944 KB] Discovered 53 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.0120198s, 11944 KB] 124 edges
[t=0.0120352s, 11944 KB] Landmark graph generation time: 0.0075487s
[t=0.0120516s, 11944 KB] Landmark graph contains 53 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.0120663s, 11944 KB] Landmark graph contains 124 orderings.
[t=0.0122313s, 11944 KB] Building successor generator...done!
[t=0.0126833s, 11944 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0127037s, 11944 KB] time for successor generation creation: 0.0002921s
[t=0.0127248s, 11944 KB] Variables: 20
[t=0.0127409s, 11944 KB] FactPairs: 141
[t=0.012756s, 11944 KB] Bytes per state: 8
[t=0.012792s, 11944 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0128353s, 11944 KB] 15 initial landmarks, 12 goal landmarks
[t=0.0128772s, 11944 KB] New best heuristic value for landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])): 10
[t=0.0128952s, 11944 KB] g=0, 1 evaluated, 0 expanded
[t=0.0129112s, 11944 KB] f = 10, 1 evaluated, 0 expanded
[t=0.0129289s, 11944 KB] Initial heuristic value for landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])): 10
[t=0.0129448s, 11944 KB] pruning method: none
[t=0.0130096s, 11944 KB] New best heuristic value for landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])): 9
[t=0.0130274s, 11944 KB] g=1, 6 evaluated, 2 expanded
[t=0.0198398s, 11944 KB] f = 11, 895 evaluated, 135 expanded
[t=0.0421919s, 11944 KB] New best heuristic value for landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])): 8
[t=0.0423741s, 11944 KB] g=3, 3002 evaluated, 807 expanded
[t=0.0434401s, 11944 KB] New best heuristic value for landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])): 7
[t=0.0434824s, 11944 KB] g=4, 3116 evaluated, 819 expanded
[t=0.0444173s, 11944 KB] New best heuristic value for landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])): 6
[t=0.0444624s, 11944 KB] g=5, 3226 evaluated, 838 expanded
[t=0.0450258s, 11944 KB] New best heuristic value for landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])): 5
[t=0.04506s, 11944 KB] g=6, 3301 evaluated, 852 expanded
[t=0.0454382s, 11944 KB] New best heuristic value for landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])): 4
[t=0.0454718s, 11944 KB] g=7, 3356 evaluated, 861 expanded
[t=3.44763s, 33372 KB] New best heuristic value for landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])): 3
[t=3.44775s, 33372 KB] g=8, 453241 evaluated, 72683 expanded
[t=12.231s, 87640 KB] f = 12, 1532803 evaluated, 262126 expanded, 90 reopened
[t=13.2265s, 92832 KB] f = 13, 1665166 evaluated, 290905 expanded, 93 reopened
[t=19.1473s, 146412 KB] New best heuristic value for landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])): 2
[t=19.1474s, 146412 KB] g=10, 2624154 evaluated, 430130 expanded, 93 reopened
[t=19.1556s, 146544 KB] New best heuristic value for landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])): 1
[t=19.1557s, 146544 KB] g=11, 2625606 evaluated, 430331 expanded, 93 reopened
[t=19.1656s, 146544 KB] New best heuristic value for landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])): 0
[t=19.1656s, 146544 KB] g=12, 2627454 evaluated, 430584 expanded, 93 reopened
Peak memory: 2151228 KB
caught signal 2 -- exiting
