INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/tiago/.pyenv/versions/3.10.9/bin/python /home/tiago/downloads/fast-downward-23.06/fast-downward-23.06/builds/release/bin/translate/translate.py ../../../workspace/unified-planning/truck/pddl-logistic-trucks/cargo/domain.pddl ../../../workspace/unified-planning/truck/pddl-logistic-trucks/cargo/problem5.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 40 rules.
Computing model... [0.020s CPU, 0.023s wall-clock]
435 relevant atoms
1736 auxiliary atoms
2171 final queue length
2595 total queue pushes
Completing instantiation... [0.020s CPU, 0.020s wall-clock]
Instantiating: [0.050s CPU, 0.051s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 14 mutex groups necessary.
264 of 264 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 70
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 264
Translator axioms: 0
Translator task size: 1532
Translator peak memory: 27424 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.080s CPU, 0.081s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/tiago/downloads/fast-downward-23.06/fast-downward-23.06/builds/release/bin/downward --search 'let(lmc,landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])),astar(lmc,lazy_evaluator=lmc))' --internal-plan-file sas_plan < output.sas
[t=0.0051975s, 11024 KB] reading input...
[t=0.0079439s, 11024 KB] done reading input!
[t=0.0279073s, 11412 KB] Initializing landmark cost partitioning heuristic...
[t=0.0281307s, 11412 KB] Generating landmark graph...
[t=0.0283404s, 11412 KB] Merging 2 landmark graphs
[t=0.0284634s, 11412 KB] Initializing Exploration...
[t=0.0286226s, 11412 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0301171s, 11412 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0301692s, 11412 KB] Landmarks generation time: 0.0018097s
[t=0.0302061s, 11412 KB] Discovered 36 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.0302508s, 11412 KB] 92 edges
[t=0.0308284s, 11412 KB] h^m landmarks m=1
[t=0.0309541s, 11412 KB] Using 70 P^m fluents.
[t=0.0321002s, 11412 KB] h^m landmarks computed.
[t=0.0322919s, 11412 KB] Calculating achievers.
[t=0.0324101s, 11412 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.032466s, 11412 KB] Landmarks generation time: 0.0022293s
[t=0.0325144s, 11412 KB] Discovered 32 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0325323s, 11412 KB] 44 edges
[t=0.0325498s, 11412 KB] Adding simple landmarks
[t=0.0325945s, 11412 KB] Adding disjunctive landmarks
[t=0.0326219s, 11412 KB] Adding orderings
[t=0.0326785s, 11412 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0326972s, 11412 KB] Landmarks generation time: 0.0045024s
[t=0.0327158s, 11412 KB] Discovered 36 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.0327321s, 11412 KB] 98 edges
[t=0.0327489s, 11412 KB] Landmark graph generation time: 0.0046332s
[t=0.0327668s, 11412 KB] Landmark graph contains 36 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.0327991s, 11412 KB] Landmark graph contains 98 orderings.
[t=0.0337703s, 11412 KB] Building successor generator...done!
[t=0.0342115s, 11412 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0342307s, 11412 KB] time for successor generation creation: 0.0002901s
[t=0.034341s, 11412 KB] Variables: 14
[t=0.0343828s, 11412 KB] FactPairs: 70
[t=0.0344063s, 11412 KB] Bytes per state: 8
[t=0.0345575s, 11412 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0346385s, 11412 KB] 10 initial landmarks, 8 goal landmarks
[t=0.0347071s, 11412 KB] New best heuristic value for landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])): 6
[t=0.0347795s, 11412 KB] g=0, 1 evaluated, 0 expanded
[t=0.0348342s, 11412 KB] f = 6, 1 evaluated, 0 expanded
[t=0.0349235s, 11412 KB] Initial heuristic value for landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])): 6
[t=0.0349665s, 11412 KB] pruning method: none
[t=0.0350988s, 11412 KB] f = 7, 16 evaluated, 4 expanded
[t=0.0356668s, 11412 KB] New best heuristic value for landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])): 5
[t=0.0357097s, 11412 KB] g=2, 129 evaluated, 39 expanded
[t=0.0373114s, 11412 KB] f = 8, 518 evaluated, 146 expanded
[t=0.0418445s, 11412 KB] New best heuristic value for landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])): 4
[t=0.0419333s, 11412 KB] g=4, 1312 evaluated, 451 expanded
[t=0.0420489s, 11412 KB] New best heuristic value for landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])): 3
[t=0.0420874s, 11412 KB] g=5, 1330 evaluated, 458 expanded
[t=0.106012s, 11948 KB] f = 9, 12212 evaluated, 4174 expanded, 18 reopened
[t=0.120683s, 11948 KB] New best heuristic value for landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])): 2
[t=0.120863s, 11948 KB] g=7, 13164 evaluated, 4611 expanded, 18 reopened
[t=0.650282s, 16452 KB] f = 10, 107643 evaluated, 46404 expanded, 2001 reopened
[t=0.654715s, 16452 KB] New best heuristic value for landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])): 1
[t=0.65488s, 16452 KB] g=9, 108460 evaluated, 46891 expanded, 2001 reopened
[t=0.654987s, 16452 KB] New best heuristic value for landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])): 0
[t=0.655029s, 16452 KB] g=10, 108482 evaluated, 46899 expanded, 2001 reopened
[t=0.655071s, 16452 KB] Solution found!
[t=0.655091s, 16452 KB] Actual search time: 0.620113s
load-truck crg1 tru1 loc1 drv1 cat1 (0)
drive-truck tru1 loc1 loc3 drv1 (1)
unload-truck crg1 tru1 loc3 drv1 (0)
load-truck crg3 tru1 loc3 drv1 cat1 (0)
drive-truck tru1 loc3 loc2 drv1 (1)
load-truck crg6 tru1 loc2 drv2 cat1 (0)
drive-truck tru1 loc2 loc1 drv1 (1)
unload-truck crg3 tru1 loc1 drv2 (0)
drive-truck tru1 loc1 loc4 drv1 (1)
unload-truck crg6 tru1 loc4 drv1 (0)
load-truck crg8 tru1 loc4 drv4 cat1 (0)
drive-truck tru1 loc4 loc2 drv4 (1)
unload-truck crg8 tru1 loc2 drv4 (0)
load-truck crg2 tru2 loc2 drv4 cat2 (0)
drive-truck tru2 loc2 loc4 drv4 (1)
unload-truck crg2 tru2 loc4 drv4 (0)
load-truck crg4 tru2 loc4 drv4 cat2 (0)
drive-truck tru2 loc4 loc1 drv4 (1)
load-truck crg5 tru2 loc1 drv2 cat2 (0)
drive-truck tru2 loc1 loc2 drv2 (1)
unload-truck crg4 tru2 loc2 drv2 (0)
drive-truck tru2 loc2 loc3 drv4 (1)
unload-truck crg5 tru2 loc3 drv4 (0)
load-truck crg7 tru2 loc3 drv4 cat2 (0)
drive-truck tru2 loc3 loc1 drv4 (1)
unload-truck crg7 tru2 loc1 drv4 (0)
[t=0.65511s, 16452 KB] Plan length: 26 step(s).
[t=0.65511s, 16452 KB] Plan cost: 10
[t=0.65511s, 16452 KB] Expanded 46901 state(s).
[t=0.65511s, 16452 KB] Reopened 2001 state(s).
[t=0.65511s, 16452 KB] Evaluated 108487 state(s).
[t=0.65511s, 16452 KB] Evaluations: 157026
[t=0.65511s, 16452 KB] Generated 357053 state(s).
[t=0.65511s, 16452 KB] Dead ends: 0 state(s).
[t=0.65511s, 16452 KB] Expanded until last jump: 46404 state(s).
[t=0.65511s, 16452 KB] Reopened until last jump: 2001 state(s).
[t=0.65511s, 16452 KB] Evaluated until last jump: 107643 state(s).
[t=0.65511s, 16452 KB] Generated until last jump: 353685 state(s).
[t=0.65511s, 16452 KB] Number of registered states: 108487
[t=0.65511s, 16452 KB] Int hash set load factor: 108487/131072 = 0.82769
[t=0.65511s, 16452 KB] Int hash set resizes: 17
[t=0.65511s, 16452 KB] Search time: 0.620554s
[t=0.65511s, 16452 KB] Total time: 0.65511s
Solution found.
Peak memory: 16452 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 1.12s
