INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /home/tiago/.pyenv/versions/3.10.9/bin/python /home/tiago/downloads/fast-downward-23.06/fast-downward-23.06/builds/release/bin/translate/translate.py ../../../workspace/unified-planning/truck/pddl-logistic-trucks/cargo/domain.pddl ../../../workspace/unified-planning/truck/pddl-logistic-trucks/cargo/problem3.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 47 rules.
Computing model... [0.000s CPU, 0.008s wall-clock]
229 relevant atoms
420 auxiliary atoms
649 final queue length
739 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
Instantiating: [0.020s CPU, 0.015s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
12 of 12 variables necessary.
0 of 12 mutex groups necessary.
96 of 96 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 12
Translator derived variables: 0
Translator facts: 58
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 96
Translator axioms: 0
Translator task size: 526
Translator peak memory: 27232 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.028s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /home/tiago/downloads/fast-downward-23.06/fast-downward-23.06/builds/release/bin/downward --search 'let(lmc,landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])),astar(lmc,lazy_evaluator=lmc))' --internal-plan-file sas_plan < output.sas
[t=0s, 11024 KB] reading input...
[t=0s, 11024 KB] done reading input!
[t=0s, 11280 KB] Initializing landmark cost partitioning heuristic...
[t=0s, 11280 KB] Generating landmark graph...
[t=0s, 11280 KB] Merging 2 landmark graphs
[t=0s, 11280 KB] Initializing Exploration...
[t=0s, 11280 KB] Generating landmarks using the RPG/SAS+ approach
[t=0s, 11280 KB] Removed 0 reasonable or obedient reasonable orders
[t=0s, 11280 KB] Landmarks generation time: 0s
[t=0s, 11280 KB] Discovered 36 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0s, 11280 KB] 76 edges
[t=0s, 11280 KB] h^m landmarks m=1
[t=0s, 11280 KB] Using 58 P^m fluents.
[t=0s, 11280 KB] h^m landmarks computed.
[t=0s, 11280 KB] Calculating achievers.
[t=0s, 11280 KB] Removed 0 reasonable or obedient reasonable orders
[t=0s, 11280 KB] Landmarks generation time: 0s
[t=0s, 11280 KB] Discovered 36 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0s, 11280 KB] 70 edges
[t=0s, 11280 KB] Adding simple landmarks
[t=0s, 11280 KB] Adding disjunctive landmarks
[t=0s, 11280 KB] Adding orderings
[t=0.005898s, 11280 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.005898s, 11280 KB] Landmarks generation time: 0.005898s
[t=0.005898s, 11280 KB] Discovered 36 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.005898s, 11280 KB] 90 edges
[t=0.005898s, 11280 KB] Landmark graph generation time: 0.005898s
[t=0.005898s, 11280 KB] Landmark graph contains 36 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.005898s, 11280 KB] Landmark graph contains 90 orderings.
[t=0.005898s, 11280 KB] Building successor generator...done!
[t=0.005898s, 11280 KB] peak memory difference for successor generator creation: 0 KB
[t=0.005898s, 11280 KB] time for successor generation creation: 0s
[t=0.005898s, 11280 KB] Variables: 12
[t=0.005898s, 11280 KB] FactPairs: 58
[t=0.005898s, 11280 KB] Bytes per state: 8
[t=0.005898s, 11280 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.005898s, 11280 KB] 12 initial landmarks, 8 goal landmarks
[t=0.005898s, 11280 KB] New best heuristic value for landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])): 6
[t=0.005898s, 11280 KB] g=0, 1 evaluated, 0 expanded
[t=0.005898s, 11280 KB] f = 6, 1 evaluated, 0 expanded
[t=0.005898s, 11280 KB] Initial heuristic value for landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])): 6
[t=0.005898s, 11280 KB] pruning method: none
[t=0.005898s, 11280 KB] f = 7, 64 evaluated, 16 expanded
[t=0.005898s, 11416 KB] New best heuristic value for landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])): 5
[t=0.005898s, 11416 KB] g=2, 815 evaluated, 243 expanded
[t=0.005898s, 11416 KB] New best heuristic value for landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])): 4
[t=0.005898s, 11416 KB] g=3, 893 evaluated, 266 expanded
[t=0.005898s, 11416 KB] f = 8, 1724 evaluated, 528 expanded
[t=0.005898s, 11544 KB] New best heuristic value for landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])): 3
[t=0.005898s, 11544 KB] g=5, 3353 evaluated, 1057 expanded
[t=0.0158954s, 11544 KB] New best heuristic value for landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])): 2
[t=0.0158954s, 11544 KB] g=6, 3563 evaluated, 1122 expanded
[t=0.0858948s, 12608 KB] f = 9, 28188 evaluated, 10072 expanded, 128 reopened
[t=0.0858948s, 12608 KB] New best heuristic value for landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])): 1
[t=0.0858948s, 12608 KB] g=8, 28725 evaluated, 10265 expanded, 128 reopened
[t=0.995867s, 26124 KB] f = 10, 262372 evaluated, 111896 expanded, 2112 reopened
[t=0.995867s, 26124 KB] New best heuristic value for landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])): 0
[t=0.995867s, 26124 KB] g=10, 263919 evaluated, 112377 expanded, 2112 reopened
[t=0.995867s, 26124 KB] Solution found!
[t=0.995867s, 26124 KB] Actual search time: 0.989969s
board-truck tru2 loc2 drv2 cat2 (0)
load-truck crg2 tru2 loc2 cat2 (0)
drive-truck tru2 loc2 loc4 drv2 (1)
unload-truck crg2 tru2 loc4 drv2 (0)
board-truck tru2 loc4 drv2 cat2 (0)
load-truck crg4 tru2 loc4 cat2 (0)
drive-truck tru2 loc4 loc2 drv2 (1)
unload-truck crg4 tru2 loc2 drv2 (0)
board-truck tru2 loc2 drv2 cat2 (0)
drive-truck tru2 loc2 loc1 drv2 (1)
board-truck tru1 loc1 drv1 cat1 (0)
load-truck crg1 tru1 loc1 cat1 (0)
drive-truck tru1 loc1 loc3 drv1 (1)
unload-truck crg1 tru1 loc3 drv1 (0)
board-truck tru1 loc3 drv1 cat1 (0)
load-truck crg3 tru1 loc3 cat1 (0)
drive-truck tru1 loc3 loc1 drv1 (1)
unload-truck crg3 tru1 loc1 drv1 (0)
board-truck tru1 loc1 drv1 cat1 (0)
drive-truck tru1 loc1 loc2 drv1 (1)
load-truck crg5 tru2 loc1 cat2 (0)
drive-truck tru2 loc1 loc3 drv2 (1)
unload-truck crg5 tru2 loc3 drv2 (0)
board-truck tru2 loc3 drv2 cat2 (0)
load-truck crg7 tru2 loc3 cat2 (0)
drive-truck tru2 loc3 loc1 drv2 (1)
load-truck crg6 tru1 loc2 cat1 (0)
drive-truck tru1 loc2 loc4 drv1 (1)
unload-truck crg6 tru1 loc4 drv1 (0)
board-truck tru1 loc4 drv1 cat1 (0)
load-truck crg8 tru1 loc4 cat1 (0)
drive-truck tru1 loc4 loc2 drv1 (1)
unload-truck crg7 tru2 loc1 drv2 (0)
unload-truck crg8 tru1 loc2 drv1 (0)
[t=0.995867s, 26124 KB] Plan length: 34 step(s).
[t=0.995867s, 26124 KB] Plan cost: 10
[t=0.995867s, 26124 KB] Expanded 112383 state(s).
[t=0.995867s, 26124 KB] Reopened 2112 state(s).
[t=0.995867s, 26124 KB] Evaluated 263942 state(s).
[t=0.995867s, 26124 KB] Evaluations: 392942
[t=0.995867s, 26124 KB] Generated 738488 state(s).
[t=0.995867s, 26124 KB] Dead ends: 0 state(s).
[t=0.995867s, 26124 KB] Expanded until last jump: 111896 state(s).
[t=0.995867s, 26124 KB] Reopened until last jump: 2112 state(s).
[t=0.995867s, 26124 KB] Evaluated until last jump: 262372 state(s).
[t=0.995867s, 26124 KB] Generated until last jump: 735346 state(s).
[t=0.995867s, 26124 KB] Number of registered states: 263942
[t=0.995867s, 26124 KB] Int hash set load factor: 263942/524288 = 0.503429
[t=0.995867s, 26124 KB] Int hash set resizes: 19
[t=0.995867s, 26124 KB] Search time: 0.989969s
[t=0.995867s, 26124 KB] Total time: 0.995867s
Solution found.
Peak memory: 26124 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 1.21s
